<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn{
            display: block;
            margin: 0 auto;
            width: fit-content;
            height: fit-content;

        }
        #footer{
            background-color: #F5F5F7;
        }
        #contain {
            background-image: url("./back1.jpeg");
            background-size: cover;
        }
        .container {
            font-family: sans-serif;
        }
        .img {
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
        .feature {
            background-color: #F5F5F7;
        }
        .col {
            background-color: #F5F5F7;
        }
        #about {
            background-color: #F5F5F7;
        }
        p {
            padding: 10px 0;
        }
        #contact{
          background-image: url(./back1.jpeg);
          background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg" id="contain">
            <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Furqan Ahmed T</h1>
                <p class="lead">Full Stack Java Developer | Passionate about web applications</p>
            </div>
            <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                <img class="img" src="./profile2.jpg" alt="Furqan">
            </div>
        </div>

        <div class="feature px-5 py-5" id="featured-3">
            <section id="about">
                <div class="container">
                    <h2 class="pb-2 border-bottom">About Me</h2>
                    <p>A highly motivated and detail-oriented Full Stack Java Developer with a strong foundation in computer applications, looking to leverage my skills in HTML, CSS, Bootstrap, JavaScript, Java, MySQL, and Spring Boot to contribute effectively to a dynamic development team. Passionate about building scalable web applications and continuously learning new technologies.</p>
                </div>
            </section>

            <h2 class="pb-2 border-bottom">Projects</h2>
            <div class="row g-2 row-cols-1 row-cols-lg-3">
                <div class="feature col">
                    <img src="./stud.png" alt="Project 1" class="img-fluid" style="height: 200px; width: 400px;">
                    <h3 class="fs-2 text-body-emphasis">Student Database Management System</h3>
                    <p>Manage student information with this graphical application.</p>
                </div>
                <div class="feature col">
                    <img src="./tele.png" alt="Project 2" class="img-fluid" style="height: 200px; width: 400px;">
                    <h3 class="fs-2 text-body-emphasis">Enhancing Telecom Tower Maintenance</h3>
                    <p>Integrate blockchain technology for secure maintenance records.</p>
                </div>
                <div class="feature col">
                    <img src="./tin.jpeg" alt="Project 3" class="img-fluid" style="height: 200px; width: 400px;">
                    <h3 class="fs-2 text-body-emphasis">Tindog Website</h3>
                    <p>A platform connecting dog owners and their pets.</p>
                </div>
            </div>
        </div>

        <div class="my-5">
            <h3 class="pb-2 border-bottom">Skills</h3>
            <div class="p-3 bg-light rounded">
                <ul>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>MySQL</li>
                    <li>Spring Boot</li>
                </ul>
            </div>
        </div>

        <section id="contact" class="py-5">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:furanahmedt786@gmail.com">furanahmedt786@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile">Your LinkedIn Profile</a></p>
            <a href="https://12furqan786.github.io/myresume/" class="btn btn-primary">View Capstone Project 1</a>
        </section>
    </div>

    <div class="container" id="footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-body-secondary">© 2017 Crawlerstechnology</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>
